[tox]
envlist = py{37,38,39,310,311},coverage-report
isolated_build = true

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    GITHUB_ACCESS_TOKEN
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run coverage run --parallel -m pytest --import-mode importlib --log-cli-level=INFO {posargs}


[testenv:coverage-report]
commands =
    poetry run coverage combine
    poetry run coverage report